alias usbguard='sudo usbguard'
alias cd..='cd ..'
alias shellescape='sed -e "s/\([\ ()]\)/\\\\1/g"'
alias sctl=systemctl
alias pass=gopass
alias g=git
alias o=xdg-open

pcr_print() {
  pcrs=/sys/class/tpm/tpm0/pcr-sha1
  for a in $(seq 0 23); do echo -ne "$a:\t"; cat "${pcrs}/$a";done
}

json2yaml() {
  cat | python -c 'import sys, yaml, json; print(yaml.dump(json.loads(sys.stdin.read())))'
}

alias unlock_srv='gopass show -o -n layer8.fail/encroot/md2|  ssh -i ~/.ssh/hetzner -oPort=222 root@cockburn.tech unlock'
alias unlock_l8f='gopass show -o -n l8.wtf/crypt/rootfs | ssh -i ~/.ssh/hetzner -oPort=222 root@l8.wtf unlock'
alias unlock_amarula='gopass show -o -n amarula/luks/rootfs | ssh -i ~/.ssh/amarula -oPort=222 root@10.10.42.200 unlock'

# Try to avoid nested ranger instances
ranger() {
  if [ -z "$RANGER_LEVEL" ]; then
    /usr/bin/ranger "$@"
  else
    exit
  fi
}

kshowSecrets() {
  cat | yq '.data | map_values(@base64d)'
}

alias k=kubectl
alias tf=terraform

kswitch() {
  opts=
  [[ -n "$1" ]] && opts="--query=$1"
  export KUBECONFIG=$(ls ~/.kube/*.json | fzf $opts)
}

kDeleteReleasedPVs() {
  k delete pv $(k get pv -o=jsonpath='{.items[?(@.status.phase=="Released")].metadata.name}')
}

yaml_flatten() {
  file="$1"
  [[ -f "$file" ]] || { echo No file given; return }
  yq -y '[tostream | select(has(1)) | first |= join(".") | {key: first, value: last}] | from_entries' "$file"
}

to_helm_values() {
  file="$1"
  [[ -f "$file" ]] || { echo No file given; return }
  OIFS="$IFS"
  IFS=$'\n'
  for entry in $(yaml_flatten "$file"); do
    k="${entry%:*}"
    v="${entry#*: }"
    cat <<EOF
- name: $k
  value: $v
EOF
  done
  IFS="$OIFS"
}

renovate_validate() {
    docker run -it --rm -v $(pwd)/renovate.json:/usr/src/app/renovate.json5 renovate/renovate renovate-config-validator
}

git-clean-branches() {
  git fetch -p ; git branch -r | awk '{print $1}' | grep -E -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs git branch -D
}

image_digest() {
  [[ -z "$1" ]] && {
    echo image reference must be set
    return
  }
  docker image inspect "$1" | jq -r '.[0].RepoDigests[0]' | cut -d@ -f2
}

kube-get-all-images() {
  # see https://kubernetes.io/docs/tasks/access-application-cluster/list-all-running-container-images/
  kubectl get pods --all-namespaces -o go-template --template="{{range .items}}{{range .spec.containers}}{{.image}} {{end}}{{end}}" | tr ' ' \\n
}
